[global]
pid = /home/restreamer/php/daemon.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000

[mini_cs]
listen = /home/restreamer/php/daemon.sock
listen.allowed_clients = 127.0.0.1
listen.owner = restreamer
listen.group = restreamer
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
security.limit_extensions = .php
pm.process_idle_timeout = 3s
